<!-- courses.html -->

<!DOCTYPE html>
<html>
<head>
  <title>Courses</title>
  <style>
    html, body {
      height: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      flex-grow: 1;
    }

    h2 {
      color: #333;
    }

    .course-card {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
    }

    .course-card img {
      width: 100px;
      height: 100px;
      margin-right: 20px;
      object-fit: cover;
      border-radius: 5px;
    }

    .course-card-content {
      flex: 1;
    }

    .course-card h3 {
      margin-top: 0;
      margin-bottom: 10px;
    }

    .course-card p {
      margin: 0;
      margin-bottom: 10px;
    }

    .course-card .duration {
      font-weight: bold;
    }

    .course-card .teacher {
      font-style: italic;
    }

    .course-card .status {
      text-transform: uppercase;
      font-weight: bold;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .login-link,
    .register-link {
      text-decoration: none;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border-radius: 5px;
    }

    .login-link:hover,
    .register-link:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>My Course Website</h1>
    </div>
    <div class="container">
      <a href="{% url 'register' %}" class="register-link">Register</a>
      <a href="{% url 'login' %}" class="login-link">Login</a>
    </div>
  </header>

  <div class="container">
    <h2>Courses</h2>

    {% for course in courses %}
      <div class="course-card">
        <img src="{{ course.image.url }}" alt="{{ course.title }}">
        <div class="course-card-content">
          <h3>{{ course.title }}</h3>
          <p>{{ course.description }}</p>
          <p class="duration">Duration: {{ course.duration }} hours</p>
          <p class="teacher">Teacher: {{ course.teacher }}</p>
          <p class="status">Status: {{ course.get_status_display }}</p>
        </div>
      </div>
    {% empty %}
      <p>No courses available at the moment.</p>
    {% endfor %}
  </div>
  <footer>
    <div class="container">
      <p>&copy; 2023 My Course Website. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>